wattz pistol extended battery slot .......... [X]
wattz pistol super charger .................. [X]
flamer pistol expanded cylinder ............. [X]
combat shotgun saddle drums ................. [X]
cryo revolver extended barrel ............... [X]
5.56mm drum magazine (chinese assault rifle). [*]
lever-action rifle long scope ............... [X]
chinese sniper new stock .................... [X]
plasma repeater extended battery ............ [X]

Auto gauss accelerator ...................... [X]
auto gauss cooling unit ..................... [X]
.44 pistol ext mag .......................... [*]
chinese pistol ext mag ...................... [X] 
euro rifle ext barrel ....................... [X]
3 shooter barrel reinforcement .............. [X]
lever action rifle long barrel (/w tube) .... [X]
3 shooter choke ............................. [#]


 _________________________________________________
|                  : Legend :                     |
|                                                 |
|  [ ] - Incomplete                               |
|  [x] - HD Draft Complete                        |
|  [X] - Completed and Converted to .dds          |
|  [*] - Suitable vanilla/WMX icon already exists |
|  [#] - Suitable WMX mod exists already          |
|                                                 |
|_________________________________________________|